AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Lambda Layer stack that consolidated common classes for Custom Resources'

Parameters:
  ArtifactName:
    Type: String

Resources:
  P13iMITEgJavaParentLambdaLayer:
    Type: 'AWS::Serverless::LayerVersion'
    Properties:
      LayerName: !Sub '${ArtifactName}-Layer'
      Description: 'Lambda Layer packaging of Java Parent'
      ContentUri: 'target/p13i-java-parent-example-lambda-layer-1.0.0-SNAPSHOT.jar'
      CompatibleRuntimes:
      - 'java11'
      RetentionPolicy: 'Retain'

Outputs:
  P13iMITEgJavaParentLambdaLayerArn:
    Value: !Ref 'P13iMITEgJavaParentLambdaLayer'
